# dotnet-aks-api-template

./: AksApiTemplate.csproj  README.md  pack-and-install.sh
.github/workflows/: publish.yml
template/: AksApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
template/.template.config/: template.json
template/Controllers/v1/: SampleController.cs
template/HealthChecks/: LiveHealthCheck.cs  ReadyHealthCheck.cs
template/Options/: ApplicationInsightsOptions.cs  EnvironmentOptions.cs
template/Properties/: launchSettings.json
template/chart/: Chart.yaml  values.yaml
template/chart/templates/: deployment.yaml  service.yaml
