<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>RobBell.AksApi.Template</PackageId>
    <Title>ASP.NET Core WebAPI for AKS Template</Title>
    <Authors>Rob Bell</Authors>
    <Description>A 'dotnet new' template for creating a fully-featured, 12 Factor, ASP.NET Core Web API for AKS</Description>
    <PackageTags>dotnet-new;templates;web-api;aspnet;aks</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>